# SendSms2IncomingCall

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  release.jks
app/src/androidTest/java/com/sms/sendsms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/sms/sendsms/: ApplicationLoader.java
app/src/main/java/com/sms/sendsms/activity/: BaseCEActivity.java  BlockActivity.java  EditCardActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SmsHistoryActivity.java
app/src/main/java/com/sms/sendsms/adapter/: BlockContactsAdapter.java  CustomSimpleCursorAdapter.java  SmsLogsAdapter.java
app/src/main/java/com/sms/sendsms/constants/: ActionNames.java  ContextConstants.java  NotificationConstants.java
app/src/main/java/com/sms/sendsms/database/: BlackList.java  BlackListDao.java  Business.java  BusinessDao.java  DaoMaster.java  DaoSession.java  UpdateHelper.java  User.java
app/src/main/java/com/sms/sendsms/execution/: CustomHTTPService.java
app/src/main/java/com/sms/sendsms/fragment/: AboutCardPreference.java  AndroidCardPreference.java  BaseCEFragment.java  BgColorCardPreference.java  BgImgCardPreference.java  BlockListFragment.java  BusinessCardPreference.java  BusinessPreferenceFragment.java  ChatCardPreference.java  ContactsFragment.java  FBCardPreference.java  FooterColorCardPreference.java  GalleryCardPreference.java  GeneralCardPreference.java  GoogleCardPreference.java  HeaderColorCardPreference.java  HistoryFragment.java  (+13 more)
app/src/main/res/layout/: activity_contacts.xml  activity_login.xml  block_list.xml  block_list_item.xml  contact_list.xml  contact_list_item.xml  img_view.xml  list_item.xml  main.xml
app/src/main/res/menu/: card_menu.xml  fragment_contacts.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: about_pref_content.xml  android_app_pref_content.xml  bg_color_pref_content.xml  bg_img_pref_content.xml  business_pref_content.xml  chat_pref_content.xml  color_footer_pref_content.xml  color_header_pref_content.xml  fb_pref_content.xml  footer_pref_content.xml  gallery_pref_content.xml  general_pref_content.xml  googleplus_pref_content.xml  header_pref_content.xml  linkedin_pref_content.xml  logo_pref_content.xml  mail_pref_content.xml  main_label_pref_content.xml  main_pref_content.xml  map_pref_content.xml  phone_pref_content.xml  pinterest_pref_content.xml  pref_content.xml  save_contact_pref_content.xml  settings.xml  twitter_pref_content.xml  website_pref_content.xml  youtube_pref_content.xml
app/src/test/java/com/sms/sendsms/: ExampleUnitTest.java
(+34 files in other folders)
