apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.sms.sendsms"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 8
        versionName "1.0.8"
    }

    signingConfigs {
        release {
            storeFile file("release.jks")
            storePassword "key_12345"
            keyAlias "sAlias"
            keyPassword "alias_12345"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

task copyDAOSourcesTask(type: Copy) {
    println '1. copying generated dao...'
    from '../dao/gen'
    into 'src/main/java'
}

preBuild.dependsOn project(':dao').run, copyDAOSourcesTask

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.rarepebble:colorpicker:1.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'//logging retrofit
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'commons-io:commons-io:2.4'
}
