<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:key="pref_screen_root"
                  android:icon="@mipmap/ic_launcher">

    <PreferenceCategory
        android:key="bg_img"
        android:title="@string/bg_img">

        <!--<EditTextPreference-->
            <!--android:key="bg_text"-->
            <!--android:hint="@string/type_here"-->
            <!--android:title="@string/bg_text"/>-->

        <Preference
            android:key="backgroundimage_base64"
            android:title="@string/choose_file"/>

        <com.sms.sendsms.util.ImageViewPreference
            android:key="backgroundimage"
            android:title="@string/file_name"/>
    </PreferenceCategory>
</PreferenceScreen>
