<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:key="pref_screen_root"
                  android:icon="@mipmap/ic_launcher">

    <PreferenceCategory
        android:key="business_cat"
        android:title="@string/business">

        <EditTextPreference
            android:key="businessname"
            android:hint="@string/type_here"
            android:title="@string/business_name"/>

        <com.rarepebble.colorpicker.ColorPreference
            android:key="businessname_color"
            android:title="@string/color"
            app:colorpicker_showAlpha="false"
            app:colorpicker_showHex="false"
            app:colorpicker_defaultColor="#f00"/>

        <CheckBoxPreference
            android:key="ifbusinessname"
            android:title="@string/show"
            android:defaultValue="false"/>

    </PreferenceCategory>
</PreferenceScreen>
