<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:key="pref_screen_root"
                  android:icon="@mipmap/ic_launcher">

    <PreferenceCategory
        android:key="color_footer"
        android:title="@string/footer">

        <com.rarepebble.colorpicker.ColorPreference
            android:key="footer_color_code"
            android:title="@string/footer"
            app:colorpicker_defaultColor="#f00"/>

        <CheckBoxPreference
            android:key="show_color_footer"
            android:title="@string/show_color"
            android:defaultValue="true"/>

        <com.rarepebble.colorpicker.ColorPreference
            android:key="color_icons_code"
            android:title="@string/color_icons"
            app:colorpicker_defaultColor="#f00"/>

        <com.rarepebble.colorpicker.ColorPreference
            android:key="color_bg_icons_code"
            android:title="@string/bg_icons"
            app:colorpicker_defaultColor="#f00"/>
    </PreferenceCategory>
</PreferenceScreen>
