<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:key="pref_screen_root"
                  android:icon="@mipmap/ic_launcher">

    <PreferenceCategory
        android:key="color_footer"
        android:title="@string/footer">

        <com.rarepebble.colorpicker.ColorPreference
            android:key="footercolor"
            android:title="@string/color_footer"
            app:colorpicker_showAlpha="false"
            app:colorpicker_showHex="false"
            app:colorpicker_defaultColor="#f00"/>

        <com.rarepebble.colorpicker.ColorPreference
            android:key="footer_icons_color"
            android:title="@string/color_icons"
            app:colorpicker_showAlpha="false"
            app:colorpicker_showHex="false"
            app:colorpicker_defaultColor="#f00"/>

        <com.rarepebble.colorpicker.ColorPreference
            android:key="footer_icons_background"
            android:title="@string/bg_icons"
            app:colorpicker_showAlpha="false"
            app:colorpicker_showHex="false"
            app:colorpicker_defaultColor="#f00"/>

        <CheckBoxPreference
            android:key="iffooter"
            android:title="@string/show"
            android:defaultValue="true"/>
    </PreferenceCategory>
</PreferenceScreen>
