<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:key="pref_screen_root"
                  android:icon="@mipmap/ic_launcher">

    <PreferenceCategory
        android:key="main_label_txt"
        android:title="@string/main_label_txt">

        <EditTextPreference
            android:key="maintext"
            android:hint="@string/type_here"
            android:title="@string/label_text"/>

        <com.rarepebble.colorpicker.ColorPreference
            android:key="maintext_color"
            android:title="@string/color"
            app:colorpicker_showAlpha="false"
            app:colorpicker_showHex="false"
            app:colorpicker_defaultColor="#f00"/>
    </PreferenceCategory>
</PreferenceScreen>
