<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="settings"
        android:title="@string/settings">

        <ListPreference
            android:key="send_sms_period"
            android:title="@string/send_sms_period"
            android:entries="@array/period_entries"
            android:entryValues="@array/period_entries"
            android:defaultValue="@string/everytime"
            android:summary="@string/everytime"/>

        <SwitchPreference
            android:key="dont_send_sms_contacts"
            android:title="@string/dont_send_sms_contacts"/>

    </PreferenceCategory>

</PreferenceScreen>